{
  "name": "altavoix",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "csv-parser": "^3.0.0"
  }
}
